# tql-delayqueue

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/tql/delayqueue/: DelayQueueElement.java  RedissonTQLExecuteServiceImpl.java  TQLDelayQueueLifecycle.java  TQLExecuteService.java  TQLExecuteServiceFactory.java
core/src/main/java/tql/delayqueue/callback/: CallbackListener.java  CallbackManager.java
core/src/main/java/tql/delayqueue/config/: GlobalConfig.java  NamespaceConfig.java
core/src/main/java/tql/delayqueue/partition/: PartitionMaster.java  PartitionWorker.java
core/src/main/java/tql/delayqueue/partition/assigner/: AbstractPartitionAssignerService.java  PartitionAssignerFactory.java  PartitionAssignerService.java
core/src/main/java/tql/delayqueue/partition/assigner/impl/: RandomPartitionAssignerServiceImpl.java  RoundRobinPartitionAssignerServiceImpl.java
core/src/main/java/tql/delayqueue/partition/selector/: PartitionSelectorService.java
core/src/main/java/tql/delayqueue/redisson/: RedissonClientFactory.java
core/src/main/java/tql/delayqueue/utils/: TQLDelayQueueException.java
core/src/test/java/tql/delayqueue/partition/assigner/impl/: RoundRobinPartitionAssignerServiceImplTest.kt
delayqueue/: pom.xml
delayqueue/src/main/java/tql/delayqueue/: RedissonTQLExecuteServiceImpl.java  package-info.java
delayqueue/src/main/java/tql/delayqueue/partition/: PartitionMaster.java
delayqueue/src/main/java/tql/delayqueue/partition/assigner/: PartitionAssignerService.java
delayqueue/src/main/java/tql/delayqueue/partition/assigner/impl/: RandomPartitionAssignerServiceImpl.java
delayqueue/src/main/java/tql/delayqueue/partition/selector/: PartitionSelectorFactory.java
delayqueue/src/main/java/tql/delayqueue/partition/selector/impl/: HashPartitionSelectorServiceImpl.java
delayqueue/src/main/java/tql/delayqueue/utils/: ConcurrentHashSet.java  Utils.java
starter/: pom.xml
starter/src/main/java/tql/delayqueue/: Namespace.java  TQLDelayQueueConfiguration.java  TQLDelayQueueProperties.java
starter/src/main/java/tql/delayqueue/autoconfigure/: Namespace.java  TQLDelayQueueConfiguration.java  TQLDelayQueueProperties.java
starter/src/test/java/tql/delayqueue/: StarterTest.java  StarterTest.kt
starter/src/test/java/tql/delayqueue/biz/order/: Application.java  Application.kt  OrderService.java  OrderService.kt  PayOrderCallbackListener.java  PayOrderCallbackListener.kt
starter/src/test/resources/: logback.xml
