<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tql</groupId>
        <artifactId>delayqueue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>tql</groupId>
    <artifactId>delayqueue-spring-boot-starter</artifactId>
    <name>delayqueue-starter</name>

    <dependencies>
        <dependency>
            <groupId>tql</groupId>
            <artifactId>delayqueue-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
</project>
